* {
            margin: 0;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff;
            color: #000;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        header {
            margin-top: 40px;
            padding: 20px;
            font-size: 20px;
        }

        nav {
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        a {
            color: #000;
            text-decoration: none;
            margin: 0 15px;
        }

        a:hover {
            text-decoration: underline;
        }

        h2 {
            text-align: center;
            font-weight: normal;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            margin-left: -150%;
            background-color: #fff;
            width: 400%;
            z-index: 1;
            flex-direction: column;
            padding: 10px 0;
            text-align: center;
        }

        .dropdown:hover .dropdown-content {
            display: flex;
        }

        #photography {
            padding: 20px;
            margin: auto;
        }

        #gallery {
            display: grid;
            grid-template-areas: 
                "photo0 photo0 photo0"
                "photo1 photo3 photo4"
                "photo2 photo3 photo4";
            gap: 10px;
            width: 80%;
            margin: 40px auto;
        }

        #photo0 {
            grid-area: photo0;
        }

        #photo1 {
            grid-area: photo1;
        }

        #photo2 {
            grid-area: photo2;
        }

        #photo3 {
            grid-area: photo3;
        }

        #photo4 {
            grid-area: photo4;
        }

        @media (max-width: 600px) {
            .container {
                grid-template-areas:
                    "photo0"
                    "photo1"
                    "photo2"
                    "photo3"
                    "photo4";
                grid-template-columns: 1fr;
            }
        }

        #gallery img {
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #gallery img:hover {
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            padding: 20px;
            color: #000;
        }